21
a 		 = 		 100 		 NULL 		 
T4 		 + 		 a 		 12 		 
b 		 = 		 T4 		 NULL 		 
T5 		 + 		 a 		 b 		 
c 		 = 		 T5 		 NULL 		 
d 		 = 		 5 		 NULL 		 
T8 		 <= 		 b 		 10 		 
T9 		 not 		 T8 		 NULL 		 
L0 		 if 		 T9 		 NULL 		 
L1 		 Label 		 NULL 		 NULL 		 
T10 		 > 		 c 		 1 		 
T11 		 not 		 T10 		 NULL 		 
L2 		 if 		 T11 		 NULL 		 
T12 		 - 		 a 		 b 		 
T13 		 * 		 c 		 d 		 
T14 		 + 		 T12 		 T13 		 
T15 		 - 		 T14 		 c 		 
m 		 = 		 T15 		 NULL 		 
L1 		 goto 		 NULL 		 NULL 		 
L2 		 Label 		 NULL 		 NULL 		 
L0 		 Label 		 NULL 		 NULL 		 
